#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a862b01487f8cb0fdb1aa774f29c365:b56a4f239b557427e624bcf183e17663:b9c857228db46a10f00394dbfaca6f74$
#
:format=40300
:texture=shop.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

16;103;21;76;68; 0.5;0.5; 0;0;0;0
17;120;89;98;74; 0.5;0.5; 0;0;0;0
18;0;30;103;119; 0.5;0.5042016806722689; 0;0;0;0
22;179;23;63;66; 0.5;0.5; 0;0;0;0
23;120;163;101;93; 0.5;0.5; 0;0;0;0
24;0;149;120;107; 0.5;0.5; 0;0;0;0
