#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0394b481977ee4ca7acfa6257dbefc61:83e1d23a718ddbbdd3aab8fda9e56260:b9c857228db46a10f00394dbfaca6f74$
#
:format=40300
:texture=shop.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

16;189;110;63;60; 0.5;0.5; 0;0;0;0
17;101;104;88;66; 0.5;0.5; 0;0;0;0
18;0;12;80;92; 0.5;0.5; 0;0;0;0
22;80;25;76;79; 0.5;0.5; 0;0;0;0
23;0;163;101;93; 0.5;0.5; 0;0;0;0
24;101;170;96;86; 0.5;0.5; 0;0;0;0
