#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea5f46e0221dfeb7c93e977ee9207663:574bed8e07ef919000279de5262f1b29:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;77;50;49; 0.5;0.05468799999999985; 0;0;0;0
2;81;183;77;73; 0.5;0.041738520547945135; 0;0;0;0
3;0;9;46;67; 0.5;0.05468799999999996; 0;0;0;0
4;159;111;61;78; 0.5;0.056090256410256445; 0;0;0;0
5;81;114;60;68; 0.5;0.05468799999999996; 0;0;0;0
6;159;190;63;66; 0.5;0.05468799999999996; 0;0;0;0
7;0;182;80;74; 0.5;0.05468799999999985; 0;0;0;0
13;0;127;56;54; 0.5;-0.2947040000000001; 0;0;0;0
